MouseLancherTest/MouseLancherWindow.xaml

<Window
    x:Class="MouseLancherTest.MouseLancherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseLancherTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MouseLancherWindow"
    Width="170"
    Height="160"
    AllowsTransparency="True"
    Background="{x:Null}"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="storyboardFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="canvas"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="00:00:0.3" />
        </Storyboard>
        <Storyboard x:Key="storyboardFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="canvas"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="00:00:0.1" />
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="3">
                            <Rectangle x:Name="rect" Fill="#333333" RadiusX="3" RadiusY="3"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#444444" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="LightSteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="canvas" Opacity="0.0">
            <Rectangle RadiusX="8" RadiusY="8" Fill="#222222" Height="150" Width="160"/>
            <WrapPanel Canvas.Left="5" Canvas.Top="5" Orientation="Horizontal" ItemHeight="70" ItemWidth="50" Width="150" Height="140">
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="image\copy.png"/>
                        <TextBlock Text="copy" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="image\paste.png"/>
                        <TextBlock Text="paste" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="image\select.png"/>
                        <TextBlock Text="select" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="image\login.png"/>
                        <TextBlock Text="login" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="image\chat.png"/>
                        <TextBlock Text="chat" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="image\close.png"/>
                        <TextBlock Text="close" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>

        </Canvas>
    </Grid>
</Window>
